In [259]:
import pandas as pd

In [261]:
df1 = pd.read_csv("TATAMOTORS.csv")
df2 = pd.read_csv("new_big_upadted.csv")

In [262]:
df1['Date'] = pd.to_datetime(df1['Date'])
df2['Date'] = pd.to_datetime(df2['Date'])
df2

,Unnamed: 0,Date,Title,score1,score2
0,0,2020-05-26,"ATMs to become virtual bank branches, accept d...",neutral,neutral
1,1,2020-05-25,"Huge scam in YES Bank for many years, says Enf...",neutral,positive
2,2,2020-05-24,"Bank of Maharashtra sanctioned Rs 2,789 cr in ...",neutral,neutral
3,3,2020-05-23,DCB Bank's profit before tax declines 37.6% to...,negative,neutral
4,4,2020-05-22,"Retail, MSME loans to get cheaper as RBI cuts ...",neutral,positive
...,...,...,...,...,...
4900,4900,2006-09-26,Interest rates softening: SBI.RBI to finalise ...,neutral,neutral
4901,4901,2006-09-25,"Vijaya Bank to raise Rs 900cr, eyes buyout.Con...",neutral,negative
4902,4902,2006-09-23,Terror cover eludes festivals.Loan rate cuts a...,neutral,neutral
4903,4903,2006-09-22,Banks cut retail loan rates ahead of fest seas...,neutral,neutral
4904,4904,2006-09-21,"LIC to raise solvency margin by Rs 7,000cr.Viz...",neutral,neutral

In [263]:
df3 = df2[::-1].reset_index()
df4 = df3.drop(["index","Unnamed: 0"],axis = 1)
df3 = df4
df3

,Date,Title,score1,score2
0,2006-09-21,"LIC to raise solvency margin by Rs 7,000cr.Viz...",neutral,neutral
1,2006-09-22,Banks cut retail loan rates ahead of fest seas...,neutral,neutral
2,2006-09-23,Terror cover eludes festivals.Loan rate cuts a...,neutral,neutral
3,2006-09-25,"Vijaya Bank to raise Rs 900cr, eyes buyout.Con...",neutral,negative
4,2006-09-26,Interest rates softening: SBI.RBI to finalise ...,neutral,neutral
...,...,...,...,...
4900,2020-05-22,"Retail, MSME loans to get cheaper as RBI cuts ...",neutral,positive
4901,2020-05-23,DCB Bank's profit before tax declines 37.6% to...,negative,neutral
4902,2020-05-24,"Bank of Maharashtra sanctioned Rs 2,789 cr in ...",neutral,neutral
4903,2020-05-25,"Huge scam in YES Bank for many years, says Enf...",neutral,positive
4904,2020-05-26,"ATMs to become virtual bank branches, accept d...",neutral,neutral

In [264]:
df1["score1"] = "neutral"
df1["score2"] = "neutral"

In [265]:
df1

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble,score1,score2
0,2000-01-03,TELCO,EQ,201.60,207.40,217.25,207.40,217.00,216.75,214.28,676126,1.448775e+13,NaN,NaN,NaN,neutral,neutral
1,2000-01-04,TELCO,EQ,216.75,217.00,219.00,206.00,211.90,208.20,209.50,679215,1.422962e+13,NaN,NaN,NaN,neutral,neutral
2,2000-01-05,TELCO,EQ,208.20,194.00,217.80,194.00,213.10,213.25,210.33,1120951,2.357684e+13,NaN,NaN,NaN,neutral,neutral
3,2000-01-06,TELCO,EQ,213.25,215.00,229.90,215.00,222.00,222.10,225.29,1968998,4.435932e+13,NaN,NaN,NaN,neutral,neutral
4,2000-01-07,TELCO,EQ,222.10,224.00,239.90,223.10,239.90,239.90,236.32,2199431,5.197636e+13,NaN,NaN,NaN,neutral,neutral
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5199,2020-11-23,TATAMOTORS,EQ,169.10,169.50,173.90,165.55,170.45,170.70,169.75,54566251,9.262862e+14,223504.0,6216063.0,0.1139,neutral,neutral
5200,2020-11-24,TATAMOTORS,EQ,170.70,171.85,175.50,171.10,172.00,172.05,173.64,47695247,8.281643e+14,208912.0,6474024.0,0.1357,neutral,neutral
5201,2020-11-25,TATAMOTORS,EQ,172.05,175.00,176.80,169.25,170.95,171.45,173.82,54366608,9.449801e+14,237171.0,11789889.0,0.2169,neutral,neutral
5202,2020-11-26,TATAMOTORS,EQ,171.45,171.60,175.00,171.05,174.65,173.75,172.44,39094724,6.741676e+14,153282.0,12867212.0,0.3291,neutral,neutral
5203,2020-11-27,TATAMOTORS,EQ,173.75,174.65,183.85,174.65,178.65,180.35,181.13,125926062,2.280868e+15,404522.0,24420086.0,0.1939,neutral,neutral

In [266]:
for index in range(len(df1)):
    date = df1.loc[index,"Date"]
    cor_idx = df3.index[df3["Date"] == date]
    if(len(cor_idx) != 0):
        df1.loc[index,"score1"] = df3.loc[cor_idx[0],"score1"]
        df1.loc[index,"score2"] = df3.loc[cor_idx[0],"score2"]

In [267]:
x = df3.loc[0,"Date"]

In [268]:
x

Timestamp('2006-09-21 00:00:00')

In [269]:
y = df3.loc[len(df3)-1,"Date"]

In [270]:
y

Timestamp('2020-05-26 00:00:00')

In [271]:
df1["Date"]

0      2000-01-03
1      2000-01-04
2      2000-01-05
3      2000-01-06
4      2000-01-07
          ...
5199   2020-11-23
5200   2020-11-24
5201   2020-11-25
5202   2020-11-26
5203   2020-11-27
Name: Date, Length: 5204, dtype: datetime64[ns]

In [272]:
star_idx = df1[df1["Date"] == x].index[0]
end_idx = df1[df1["Date"] == y].index[0]

In [273]:
star_idx
end_idx

5071

In [274]:
df1_new = df1[star_idx:end_idx+1]
df1_new

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble,score1,score2
1689,2006-09-21,TATAMOTORS,EQ,842.25,869.80,869.80,838.20,842.50,847.45,846.64,1185111,1.003365e+14,NaN,509895.0,0.4303,neutral,neutral
1690,2006-09-22,TATAMOTORS,EQ,847.45,846.90,846.90,833.25,834.30,835.80,839.21,1582121,1.327731e+14,NaN,813294.0,0.5141,neutral,neutral
1691,2006-09-25,TATAMOTORS,EQ,835.80,838.00,857.40,838.00,847.00,847.65,849.76,1888088,1.604416e+14,NaN,705230.0,0.3735,neutral,negative
1692,2006-09-26,TATAMOTORS,EQ,847.65,850.00,859.60,846.35,858.10,857.95,853.94,1406112,1.200740e+14,NaN,784559.0,0.5580,neutral,neutral
1693,2006-09-27,TATAMOTORS,EQ,857.95,860.10,866.50,850.00,850.10,852.30,858.92,861323,7.398079e+13,NaN,300442.0,0.3488,neutral,neutral
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5067,2020-05-19,TATAMOTORS,EQ,80.65,82.50,85.65,81.50,82.30,81.80,83.66,65379359,5.469428e+14,194462.0,8832443.0,0.1351,negative,neutral
5068,2020-05-20,TATAMOTORS,EQ,81.80,81.25,84.40,80.70,83.65,83.45,82.97,36351616,3.015915e+14,116445.0,4506508.0,0.1240,neutral,neutral
5069,2020-05-21,TATAMOTORS,EQ,83.45,83.10,85.20,82.90,83.95,84.10,84.26,37290910,3.142196e+14,119854.0,4989155.0,0.1338,negative,neutral
5070,2020-05-22,TATAMOTORS,EQ,84.10,83.40,83.90,82.00,83.05,82.80,82.82,29252936,2.422832e+14,96301.0,3797520.0,0.1298,neutral,positive
5071,2020-05-26,TATAMOTORS,EQ,82.80,83.90,85.70,82.60,83.25,83.10,84.10,38018351,3.197222e+14,116618.0,7310373.0,0.1923,neutral,neutral

In [276]:
df1_new.to_csv("Tata_motors_new.csv")