In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("ADANIPORTS.csv")
df2 = pd.read_csv("new_big_upadted.csv")

In [3]:
df1['Date'] = pd.to_datetime(df1['Date'])
df2['Date'] = pd.to_datetime(df2['Date'])
df2

,Unnamed: 0,Date,Title,score1,score2
0,0,2020-05-26,"ATMs to become virtual bank branches, accept d...",neutral,neutral
1,1,2020-05-25,"Huge scam in YES Bank for many years, says Enf...",neutral,positive
2,2,2020-05-24,"Bank of Maharashtra sanctioned Rs 2,789 cr in ...",neutral,neutral
3,3,2020-05-23,DCB Bank's profit before tax declines 37.6% to...,negative,neutral
4,4,2020-05-22,"Retail, MSME loans to get cheaper as RBI cuts ...",neutral,positive
...,...,...,...,...,...
4900,4900,2006-09-26,Interest rates softening: SBI.RBI to finalise ...,neutral,neutral
4901,4901,2006-09-25,"Vijaya Bank to raise Rs 900cr, eyes buyout.Con...",neutral,negative
4902,4902,2006-09-23,Terror cover eludes festivals.Loan rate cuts a...,neutral,neutral
4903,4903,2006-09-22,Banks cut retail loan rates ahead of fest seas...,neutral,neutral
4904,4904,2006-09-21,"LIC to raise solvency margin by Rs 7,000cr.Viz...",neutral,neutral

In [4]:
df3 = df2[::-1].reset_index()
df4 = df3.drop(["index","Unnamed: 0"],axis = 1)
df3 = df4
df3

,Date,Title,score1,score2
0,2006-09-21,"LIC to raise solvency margin by Rs 7,000cr.Viz...",neutral,neutral
1,2006-09-22,Banks cut retail loan rates ahead of fest seas...,neutral,neutral
2,2006-09-23,Terror cover eludes festivals.Loan rate cuts a...,neutral,neutral
3,2006-09-25,"Vijaya Bank to raise Rs 900cr, eyes buyout.Con...",neutral,negative
4,2006-09-26,Interest rates softening: SBI.RBI to finalise ...,neutral,neutral
...,...,...,...,...
4900,2020-05-22,"Retail, MSME loans to get cheaper as RBI cuts ...",neutral,positive
4901,2020-05-23,DCB Bank's profit before tax declines 37.6% to...,negative,neutral
4902,2020-05-24,"Bank of Maharashtra sanctioned Rs 2,789 cr in ...",neutral,neutral
4903,2020-05-25,"Huge scam in YES Bank for many years, says Enf...",neutral,positive
4904,2020-05-26,"ATMs to become virtual bank branches, accept d...",neutral,neutral

In [5]:
df1["score1"] = "neutral"
df1["score2"] = "neutral"

In [6]:
df1

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble,score1,score2
0,2007-11-27,MUNDRAPORT,EQ,440.00,770.00,1050.00,770.00,959.00,962.90,984.72,27294366,2.687719e+15,NaN,9859619,0.3612,neutral,neutral
1,2007-11-28,MUNDRAPORT,EQ,962.90,984.00,990.00,874.00,885.00,893.90,941.38,4581338,4.312765e+14,NaN,1453278,0.3172,neutral,neutral
2,2007-11-29,MUNDRAPORT,EQ,893.90,909.00,914.75,841.00,887.00,884.20,888.09,5124121,4.550658e+14,NaN,1069678,0.2088,neutral,neutral
3,2007-11-30,MUNDRAPORT,EQ,884.20,890.00,958.00,890.00,929.00,921.55,929.17,4609762,4.283257e+14,NaN,1260913,0.2735,neutral,neutral
4,2007-12-03,MUNDRAPORT,EQ,921.55,939.75,995.00,922.00,980.00,969.30,965.65,2977470,2.875200e+14,NaN,816123,0.2741,neutral,neutral
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3215,2020-11-23,ADANIPORTS,EQ,375.85,375.85,379.35,370.30,375.40,375.15,374.66,4065424,1.523157e+14,49565.0,1050441,0.2584,neutral,neutral
3216,2020-11-24,ADANIPORTS,EQ,375.15,378.00,402.00,376.00,391.90,392.25,395.17,19485370,7.700025e+14,200786.0,2329051,0.1195,neutral,neutral
3217,2020-11-25,ADANIPORTS,EQ,392.25,396.30,404.70,384.40,397.90,398.95,395.90,18238080,7.220519e+14,186507.0,3695655,0.2026,neutral,neutral
3218,2020-11-26,ADANIPORTS,EQ,398.95,400.80,413.00,395.65,410.45,410.15,404.31,12856261,5.197892e+14,141046.0,2513675,0.1955,neutral,neutral
3219,2020-11-27,ADANIPORTS,EQ,410.15,411.00,416.00,408.20,412.00,411.55,411.67,10593353,4.360993e+14,103550.0,4012544,0.3788,neutral,neutral

In [7]:
for index in range(len(df1)):
    date = df1.loc[index,"Date"]
    cor_idx = df3.index[df3["Date"] == date]
    if(len(cor_idx) != 0):
        df1.loc[index,"score1"] = df3.loc[cor_idx[0],"score1"]
        df1.loc[index,"score2"] = df3.loc[cor_idx[0],"score2"]

In [8]:
y = df3.loc[len(df3)-1,"Date"]

In [9]:
y

Timestamp('2020-05-26 00:00:00')

In [10]:
df1["Date"]

0      2007-11-27
1      2007-11-28
2      2007-11-29
3      2007-11-30
4      2007-12-03
          ...
3215   2020-11-23
3216   2020-11-24
3217   2020-11-25
3218   2020-11-26
3219   2020-11-27
Name: Date, Length: 3220, dtype: datetime64[ns]

In [11]:

end_idx = df1[df1["Date"] == y].index[0]

In [12]:
star_idx = 0
end_idx

3087

In [13]:
df1_new = df1[star_idx:end_idx+1]
df1_new

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble,score1,score2
0,2007-11-27,MUNDRAPORT,EQ,440.00,770.00,1050.00,770.00,959.00,962.90,984.72,27294366,2.687719e+15,NaN,9859619,0.3612,positive,positive
1,2007-11-28,MUNDRAPORT,EQ,962.90,984.00,990.00,874.00,885.00,893.90,941.38,4581338,4.312765e+14,NaN,1453278,0.3172,negative,neutral
2,2007-11-29,MUNDRAPORT,EQ,893.90,909.00,914.75,841.00,887.00,884.20,888.09,5124121,4.550658e+14,NaN,1069678,0.2088,neutral,neutral
3,2007-11-30,MUNDRAPORT,EQ,884.20,890.00,958.00,890.00,929.00,921.55,929.17,4609762,4.283257e+14,NaN,1260913,0.2735,neutral,neutral
4,2007-12-03,MUNDRAPORT,EQ,921.55,939.75,995.00,922.00,980.00,969.30,965.65,2977470,2.875200e+14,NaN,816123,0.2741,neutral,neutral
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3083,2020-05-19,ADANIPORTS,EQ,293.30,299.80,320.90,297.35,319.70,319.20,311.11,10540356,3.279159e+14,123877.0,3223583,0.3058,negative,neutral
3084,2020-05-20,ADANIPORTS,EQ,319.20,318.00,324.80,311.55,323.10,323.75,319.24,6985480,2.230057e+14,73140.0,2141452,0.3066,neutral,neutral
3085,2020-05-21,ADANIPORTS,EQ,323.75,319.40,322.15,315.40,317.15,317.15,318.18,4602568,1.464448e+14,57071.0,1772660,0.3851,negative,neutral
3086,2020-05-22,ADANIPORTS,EQ,317.15,315.00,315.00,306.55,311.90,310.60,310.11,3428549,1.063232e+14,42340.0,891323,0.2600,neutral,positive
3087,2020-05-26,ADANIPORTS,EQ,310.60,312.40,320.55,309.60,315.00,315.60,315.77,4031218,1.272929e+14,41459.0,1286783,0.3192,neutral,neutral

In [14]:
df1_new.to_csv("Adani_new.csv")