In [351]:
import pandas as pd

In [352]:
df1 = pd.read_csv("ADANIPORTS.csv")

In [353]:
df2 = pd.read_csv('compressed_2.csv')

In [354]:
df1['Date'] = pd.to_datetime(df1['Date'])
df1

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2007-11-27,MUNDRAPORT,EQ,440.00,770.00,1050.00,770.00,959.00,962.90,984.72,27294366,2.687719e+15,NaN,9859619,0.3612
1,2007-11-28,MUNDRAPORT,EQ,962.90,984.00,990.00,874.00,885.00,893.90,941.38,4581338,4.312765e+14,NaN,1453278,0.3172
2,2007-11-29,MUNDRAPORT,EQ,893.90,909.00,914.75,841.00,887.00,884.20,888.09,5124121,4.550658e+14,NaN,1069678,0.2088
3,2007-11-30,MUNDRAPORT,EQ,884.20,890.00,958.00,890.00,929.00,921.55,929.17,4609762,4.283257e+14,NaN,1260913,0.2735
4,2007-12-03,MUNDRAPORT,EQ,921.55,939.75,995.00,922.00,980.00,969.30,965.65,2977470,2.875200e+14,NaN,816123,0.2741
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3215,2020-11-23,ADANIPORTS,EQ,375.85,375.85,379.35,370.30,375.40,375.15,374.66,4065424,1.523157e+14,49565.0,1050441,0.2584
3216,2020-11-24,ADANIPORTS,EQ,375.15,378.00,402.00,376.00,391.90,392.25,395.17,19485370,7.700025e+14,200786.0,2329051,0.1195
3217,2020-11-25,ADANIPORTS,EQ,392.25,396.30,404.70,384.40,397.90,398.95,395.90,18238080,7.220519e+14,186507.0,3695655,0.2026
3218,2020-11-26,ADANIPORTS,EQ,398.95,400.80,413.00,395.65,410.45,410.15,404.31,12856261,5.197892e+14,141046.0,2513675,0.1955
3219,2020-11-27,ADANIPORTS,EQ,410.15,411.00,416.00,408.20,412.00,411.55,411.67,10593353,4.360993e+14,103550.0,4012544,0.3788

In [355]:
df2['Date'] = pd.to_datetime(df2['Date'])

In [356]:
df2

,Unnamed: 0,Date,Title,score1,score2
0,0,2020-05-26,"ATMs to become virtual bank branches, accept d...",neutral,neutral
1,1,2020-05-25,"Huge scam in YES Bank for many years, says Enf...",neutral,positive
2,2,2020-05-24,"Bank of Maharashtra sanctioned Rs 2,789 cr in ...",neutral,neutral
3,3,2020-05-23,DCB Bank's profit before tax declines 37.6% to...,negative,neutral
4,4,2020-05-22,"Retail, MSME loans to get cheaper as RBI cuts ...",neutral,positive
...,...,...,...,...,...
486,486,2019-01-04,Dues owed by wilful defaulters to PSBs double ...,negative,negative
487,487,2019-01-03,Sebi issues another show-cause notice to NSEL ...,negative,neutral
488,488,2019-01-02,Swap ratio fixed for Bank of Baroda merger wit...,neutral,neutral
489,489,2019-01-01,A call for timely action.New RBI norm allows o...,neutral,neutral
490,490,2018-12-31,Asset Reconstruction Companies to scale up ope...,positive,neutral

In [357]:
 df3 = df2[::-1].reset_index()

In [358]:
df4 = df3.drop(["index","Unnamed: 0"],axis = 1)

In [359]:
df3 = df4

In [360]:
df3

,Date,Title,score1,score2
0,2018-12-31,Asset Reconstruction Companies to scale up ope...,positive,neutral
1,2019-01-01,A call for timely action.New RBI norm allows o...,neutral,neutral
2,2019-01-02,Swap ratio fixed for Bank of Baroda merger wit...,neutral,neutral
3,2019-01-03,Sebi issues another show-cause notice to NSEL ...,negative,neutral
4,2019-01-04,Dues owed by wilful defaulters to PSBs double ...,negative,negative
...,...,...,...,...
486,2020-05-22,"Retail, MSME loans to get cheaper as RBI cuts ...",neutral,positive
487,2020-05-23,DCB Bank's profit before tax declines 37.6% to...,negative,neutral
488,2020-05-24,"Bank of Maharashtra sanctioned Rs 2,789 cr in ...",neutral,neutral
489,2020-05-25,"Huge scam in YES Bank for many years, says Enf...",neutral,positive
490,2020-05-26,"ATMs to become virtual bank branches, accept d...",neutral,neutral

In [361]:
df3["High"] = -100
df3["Low"] = -100
df3["VWAP"] = -100
df3["Turnover"] = -100

In [362]:
df3

,Date,Title,score1,score2,High,Low,VWAP,Turnover
0,2018-12-31,Asset Reconstruction Companies to scale up ope...,positive,neutral,-100,-100,-100,-100
1,2019-01-01,A call for timely action.New RBI norm allows o...,neutral,neutral,-100,-100,-100,-100
2,2019-01-02,Swap ratio fixed for Bank of Baroda merger wit...,neutral,neutral,-100,-100,-100,-100
3,2019-01-03,Sebi issues another show-cause notice to NSEL ...,negative,neutral,-100,-100,-100,-100
4,2019-01-04,Dues owed by wilful defaulters to PSBs double ...,negative,negative,-100,-100,-100,-100
...,...,...,...,...,...,...,...,...
486,2020-05-22,"Retail, MSME loans to get cheaper as RBI cuts ...",neutral,positive,-100,-100,-100,-100
487,2020-05-23,DCB Bank's profit before tax declines 37.6% to...,negative,neutral,-100,-100,-100,-100
488,2020-05-24,"Bank of Maharashtra sanctioned Rs 2,789 cr in ...",neutral,neutral,-100,-100,-100,-100
489,2020-05-25,"Huge scam in YES Bank for many years, says Enf...",neutral,positive,-100,-100,-100,-100
490,2020-05-26,"ATMs to become virtual bank branches, accept d...",neutral,neutral,-100,-100,-100,-100

In [369]:
for index in range(len(df3)):
    date = df3.loc[index,"Date"]
    cor_idx = df1.index[df1["Date"] == date]
    if(len(cor_idx) != 0):
        df3.loc[index,"High"] = df1.loc[cor_idx[0],"High"]
        df3.loc[index,"Low"] = df1.loc[cor_idx[0],"Low"]
        df3.loc[index,"VWAP"] = df1.loc[cor_idx[0],"VWAP"]
        df3.loc[index,"Turnover"] = df1.loc[cor_idx[0],"Turnover"]

SyntaxError: unexpected EOF while parsing (<ipython-input-372-9bea354aceb0>, line 3)

In [376]:
indexNames = df3[(df3['High'] == -100) ].index

In [377]:
df3.drop(indexNames , inplace=True)

In [379]:
df3["High"] == -100

0      False
1      False
2      False
3      False
4      False
       ...
483    False
484    False
485    False
486    False
490    False
Name: High, Length: 339, dtype: bool

In [380]:
df3

,Date,Title,score1,score2,High,Low,VWAP,Turnover
0,2018-12-31,Asset Reconstruction Companies to scale up ope...,positive,neutral,389.95,385.65,388.06,8.002517e+13
1,2019-01-01,A call for timely action.New RBI norm allows o...,neutral,neutral,390.90,384.05,386.49,4.766379e+13
2,2019-01-02,Swap ratio fixed for Bank of Baroda merger wit...,neutral,neutral,388.95,378.00,383.82,5.782388e+13
3,2019-01-03,Sebi issues another show-cause notice to NSEL ...,negative,neutral,385.30,376.60,380.35,7.234525e+13
4,2019-01-04,Dues owed by wilful defaulters to PSBs double ...,negative,negative,383.95,375.85,380.40,6.351597e+13
...,...,...,...,...,...,...,...,...
483,2020-05-19,PSBs report sharp rise in deposits thanks to Y...,negative,neutral,320.90,297.35,311.11,3.279159e+14
484,2020-05-20,Govt to use RBI money to support struggling NB...,neutral,neutral,324.80,311.55,319.24,2.230057e+14
485,2020-05-21,Covid-19: Banking slippages may rise by Rs 5.5...,negative,neutral,322.15,315.40,318.18,1.464448e+14
486,2020-05-22,"Retail, MSME loans to get cheaper as RBI cuts ...",neutral,positive,315.00,306.55,310.11,1.063232e+14
490,2020-05-26,"ATMs to become virtual bank branches, accept d...",neutral,neutral,320.55,309.60,315.77,1.272929e+14

In [381]:
df3.to_csv("small_new.csv")

In [388]:
len(df3)

339

In [390]:
df10 = pd.read_csv("small_new.csv")

In [392]:
df10

,Unnamed: 0,Date,Title,score1,score2,High,Low,VWAP,Turnover
0,0,2018-12-31,Asset Reconstruction Companies to scale up ope...,positive,neutral,389.95,385.65,388.06,8.002517e+13
1,1,2019-01-01,A call for timely action.New RBI norm allows o...,neutral,neutral,390.90,384.05,386.49,4.766379e+13
2,2,2019-01-02,Swap ratio fixed for Bank of Baroda merger wit...,neutral,neutral,388.95,378.00,383.82,5.782388e+13
3,3,2019-01-03,Sebi issues another show-cause notice to NSEL ...,negative,neutral,385.30,376.60,380.35,7.234525e+13
4,4,2019-01-04,Dues owed by wilful defaulters to PSBs double ...,negative,negative,383.95,375.85,380.40,6.351597e+13
...,...,...,...,...,...,...,...,...,...
334,483,2020-05-19,PSBs report sharp rise in deposits thanks to Y...,negative,neutral,320.90,297.35,311.11,3.279159e+14
335,484,2020-05-20,Govt to use RBI money to support struggling NB...,neutral,neutral,324.80,311.55,319.24,2.230057e+14
336,485,2020-05-21,Covid-19: Banking slippages may rise by Rs 5.5...,negative,neutral,322.15,315.40,318.18,1.464448e+14
337,486,2020-05-22,"Retail, MSME loans to get cheaper as RBI cuts ...",neutral,positive,315.00,306.55,310.11,1.063232e+14
338,490,2020-05-26,"ATMs to become virtual bank branches, accept d...",neutral,neutral,320.55,309.60,315.77,1.272929e+14